spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
server.port=28091
spring.datasource.url=jdbc:sqlserver://LAPTOP-L105C17I\\SQLEXPRESS;databaseName=ASM_SOF3021 
spring.datasource.username=sa 
spring.datasource.password=123456
spring.jpa.show-sql=true

